C#/InterfaceRobot/MainWindow.xaml

<Window x:Class="InterfaceRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        xmlns:local="clr-namespace:InterfaceRobot"
        mc:Ignorable="d"
         Title="MainWindow" Height="1000" Width="1800" WindowState="Maximized">
    <Window.Background>
        <SolidColorBrush Color="#E0EFFF"/>
    </Window.Background>
    <!--<Window.Resources>
        <Color x:Key="Color1">#FFFFBFBF</Color>
    </Window.Resources>-->

    <!--<TabControl>
        <TabItem Header="General">-->
    <Grid Background="#E0EFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="groupBoxEmission" Header="Emission"  BorderBrush="#95B5DE" BorderThickness="3" FontSize="18" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                    <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp"/>
                </GroupBox>
                <GroupBox x:Name="groupBoxVitesseLineaire" Header="VitesseLineaire" Background="#FFFFFF" BorderBrush ="#95B5DE " BorderThickness ="3" FontSize ="18" Grid.Row="1" Margin="5">
                    <TextBox x:Name="textBoxVitesseLineaire" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="textBoxVitesseLineaire_KeyUp"/>
                </GroupBox>
                <GroupBox x:Name="groupBoxGhostPositionX" Header="GhostPositionX" Background="#FFFFFF" BorderBrush ="#95B5DE " BorderThickness ="3" FontSize ="18" Grid.Row="2" Margin="5">
                    <TextBox x:Name="textBoxGhostPositionX" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="textBoxGhostPositionX_KeyUp"/>
                </GroupBox>
                <GroupBox x:Name="groupBoxReception" Header="Reception" Background="#FFFFFF " BorderBrush ="#95B5DE " BorderThickness ="3" FontSize ="18 " Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                    <TextBox x:Name="textBoxReception" TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" IsReadOnly ="True"/>
                </GroupBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="groupBoxVitesseAngulaire" Header="VitesseAngulaire" Background="#FFFFFF" BorderBrush ="#95B5DE " BorderThickness ="3" FontSize ="18" Grid.Row="1" Margin="5">
                    <TextBox x:Name="textBoxVitesseAngulaire" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="textBoxVitesseAngulaire_KeyUp"/>
                </GroupBox>
                <GroupBox x:Name="groupBoxGhostPositionY" Header="GhostPositionY" Background="#FFFFFF" BorderBrush ="#95B5DE " BorderThickness ="3" FontSize ="18" Grid.Row="2" Margin="5">
                    <TextBox x:Name="textBoxGhostPositionY" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="textBoxGhostPositionY_KeyUp"/>
                </GroupBox>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonEnvoyer" Content="Envoyer" HorizontalAlignment="Center" Grid.Column="0"  Grid.Row="1" FontSize ="18" Background="#95B5DE"  Click="buttonEnvoyer_Click" Width="100" Margin="5"/>
                <Button x:Name="buttonClear" HorizontalAlignment="Center" Content="Clear" Grid.Column="1" Grid.Row="1" FontSize ="18"  Background="#95B5DE" Click="buttonClear_Click" Width="100" Margin="5" />
                <Button x:Name="buttonPID" Content="Config PID" HorizontalAlignment="Center" Grid.Column="2"  FontSize ="18" Background="#95B5DE" Click="buttonPID_Click" Width="100" Margin="5"/>
                <Button x:Name="buttonMode" HorizontalAlignment="Center" Content="Mode : Auto" Grid.Column="3" FontSize ="18" Background="LightSkyBlue" Click="buttonMode_Click" Width="105" Margin="5" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupBox_telemetre" Grid.Column="0" Header="Télémètres IR "  FontSize ="18" Background="#FCE1B8" BorderBrush ="#FCBB77" BorderThickness ="3" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="IR_ExtremeGauche" Content="IR Extreme Gauche : "  Grid.Row="0" FontSize ="15" VerticalAlignment="Center"/>
                    <Label x:Name="IR_Gauche" Content="IR Gauche : " Grid.Row="1"  Grid.RowSpan="1" FontSize ="15" VerticalAlignment="Center"/>
                    <Label x:Name="IR_Centre" Content="IR Centre : " Grid.Row="2" FontSize ="15" VerticalAlignment="Center"/>
                    <Label x:Name="IR_Droit" Content="IR Droit : " Grid.Row="3" FontSize ="15" VerticalAlignment="Center"/>
                    <Label x:Name="IR_ExtremeDroite" Content="IR Extreme Droite: " Grid.Row="4" FontSize ="15" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                    <GroupBox x:Name="groupBox_Moteurs" Header="Moteurs" Grid.Row="1" Grid.RowSpan="2" FontSize ="18" Background="#FCE1B8" BorderBrush ="#FCBB77" BorderThickness ="3" Margin="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Vitesse_Gauche" Content="Vitesse Gauche : " Grid.Row="0" FontSize ="15"/>
                    <Label x:Name="Vitesse_Droit" Content="Vitesse Droit : "  Grid.Row="1" FontSize ="15"/>
                </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox_Leds" Header="Leds" Grid.Row="0" Grid.Column="0" Background="#FCE1B8" FontSize ="18" BorderBrush ="#FCBB77" BorderThickness ="3" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="Led1" Content="Led1" Grid.Column="0" VerticalAlignment="Center" FontSize ="15" Background="#FCBB77"  Checked="Led1_Checked" Unchecked="Led1_Unchecked"/>
                        <CheckBox x:Name="Led2" Content="Led2" Grid.Column="1" VerticalAlignment="Center" FontSize ="15" Background ="#95B5DE" Checked="Led2_Checked" Unchecked="Led2_Unchecked"/>
                        <CheckBox x:Name="Led3" Content="Led3" Grid.Column="2" VerticalAlignment="Center" FontSize ="15" Background ="#FFFFFF"  Checked="Led3_Checked" Unchecked="Led3_Unchecked"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button0_0" Content="0:0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize ="18" Background="#FCBB77"  Click="button0_0_Click" Width="50" Margin="10" />
                <Button x:Name="button1_0" Content="1:0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize ="18" Background="#FCBB77" Click="button1_0_Click" Width="50" Margin="10"/>
                <Button x:Name="button0_1" Content="0:1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize ="18" Background="#FCBB77" Click="button0_1_Click" Width="50" Margin="10" />
                <Button x:Name="button1_1" Content="1:1" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize ="18" Background="#FCBB77" Click="button1_1_Click" Width="50" Margin="10" />
                <Button x:Name="button1__1" Content="1:-1" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" FontSize ="18" Background="#FCBB77" Click="button1__1_Click" Width="50" Margin="10" />
                <Button x:Name="button0__1" Content="0:-1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize ="18" Background="#FCBB77" Click="button0__1_Click" Width="50" Margin="10" />
                <Button x:Name="button_1__1" Content="-1:-1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize ="18" Background="#FCBB77" Click="button_1__1_Click" Width="50" Margin="10" />
                <Button x:Name="button_1_0" Content="-1:0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize ="18" Background="#FCBB77" Click="button_1_0_Click" Width="50" Margin="10" />
                <Button x:Name="button_1_1" Content="-1:1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize ="18" Background="#FCBB77" Click="button_1_1_Click" Width="50" Margin="10" />

            </Grid>
        </Grid>
        <GroupBox x:Name="Asservissement" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Asservissement "  FontSize ="18" Background="#FCE1B8" BorderBrush ="#FCBB77" BorderThickness ="3" Margin="5">
            <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay" BorderThickness ="3" Loaded="asservSpeedDisplay_Loaded" FontSize ="13" Margin="5"/>
        </GroupBox>

        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="Position" Grid.Row="0" Grid.Column="0" Header="OscilloPosition "  FontSize ="18" Background="#FCE1B8" BorderBrush ="#FCBB77" BorderThickness ="3" Margin="5">
                    <oscillo:WpfOscilloscope x:Name="oscilloPos" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"/>
                </GroupBox>
                <GroupBox x:Name="Speed" Grid.Row="0" Grid.Column="1" Header="OscilloSpeed "  FontSize ="18" Background="#FCE1B8" BorderBrush ="#FCBB77" BorderThickness ="3" Margin="5">
                    <oscillo:WpfOscilloscope x:Name="oscilloSpeed" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" />
                </GroupBox>
                <GroupBox x:Name="GhostPos" Grid.Row="1" Grid.Column="0" Header="OscilloGhostPosition "  FontSize ="18" Background="#FCE1B8" BorderBrush ="#FCBB77" BorderThickness ="3" Margin="5">
                    <oscillo:WpfOscilloscope x:Name="oscilloGhostPos" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" />
                </GroupBox>
                <GroupBox x:Name="GhostVitesse" Grid.Row="1" Grid.Column="1" Header="OscilloGhostVitesse "  FontSize ="18" Background="#FCE1B8" BorderBrush ="#FCBB77" BorderThickness ="3" Margin="5">
                    <oscillo:WpfOscilloscope x:Name="oscilloGhostVitesse" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" />
                </GroupBox>
                
            </Grid>
        </Grid>


    </Grid>
</Window>
